# VSC-Visionaries-API

./: FLOTA365.PLATFORM.API.csproj  FLOTA365.PLATFORM.API.sln  Flota365.API.csproj  Flota365.API.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
Analytics/Application/Internal/QueryServices/: GetActiveVehiclesQueryHandler.cs  GetDashboardStatsQueryHandler.cs  GetFleetSummaryQueryHandler.cs
Analytics/Domain/Model/Queries/: Queries.cs
Analytics/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Analytics/Interfaces/REST/Controllers/: DashboardController.cs
Analytics/Interfaces/REST/Resources/: ActiveVehicleResource.cs  DashboardStatsResource.cs  FleetSummaryResource.cs
Application/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  UpdateProfileDto.cs  UserDto.cs
Application/DTOs/Dashboard/: ActiveVehicleDto.cs  DashboardStatsDto.cs  FleetSummaryDto.cs
Application/DTOs/Driver/: CreateDriverDto.cs  DriverDto.cs  DriverListItemDto.cs  DriverStatsDto.cs  UpdateDriverDto.cs
Application/DTOs/Fleet/: CreateFleetDto.cs  FleetDto.cs  UpdateFleetDto.cs
Application/DTOs/Maintenance/: CreateMaintenanceDto.cs  CreateServiceRecordDto.cs  MaintenanceDto.cs  ServiceRecordDto.cs  UpdateMaintenanceDto.cs
Application/DTOs/Vehicle/: CreateVehicleDto.cs  UpdateVehicleDto.cs  VehicleDto.cs  VehicleListItemDto.cs  VehicleStatsDto.cs
Application/Services/: AuthService.cs  DashboardService.cs  DriverService.cs  VehicleService.cs
Domain/Entities/: Driver.cs  Fleet.cs  MaintenanceRecord.cs  ServiceRecord.cs  User.cs  Vehicle.cs
Domain/Enums/: DriverStatus.cs  FleetType.cs  MaintenanceStatus.cs  MaintenanceType.cs  VehicleStatus.cs
Domain/Interfaces/: IDriverRepository.cs  IFleetRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs
FleetManagement/Application/Internal/CommandServices/: AssignVehicleToFleetCommandHandler.cs  CreateFleetCommandHandler.cs  CreateVehicleCommandHandler.cs  DeleteFleetCommandHandler.cs  UpdateFleetCommandHandler.cs  UpdateVehicleCommandHandler.cs
FleetManagement/Application/Internal/QueryServices/: GetActiveFleetQueryHandler.cs  GetAllFleetsQueryHandler.cs  GetAllVehiclesQueryHandler.cs  GetFleetByIdQueryHandler.cs  GetFleetByTypeQueryHandler.cs  GetVehicleByIdQueryHandler.cs  GetVehicleByLicensePlateQueryHandler.cs  GetVehiclesByFleetIdQueryHandler.cs  GetVehiclesDueForServiceQueryHandler.cs  GetVehiclesInMaintenanceQueryHandler.cs
FleetManagement/Domain/Model/Aggregates/: Fleet.cs  Vehicle.cs
FleetManagement/Domain/Model/Commands/: AssignVehicleToDriverCommand.cs  AssignVehicleToFleetCommand.cs  CreateFleetCommand.cs  CreateVehicleCommand.cs  DeleteFleetCommand.cs  DeleteVehicleCommand.cs  UpdateFleetCommand.cs  UpdateVehicleCommand.cs  UpdateVehicleMileageCommand.cs
FleetManagement/Domain/Repositories/: IFleetRepository.cs  IVehicleRepository.cs
FleetManagement/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
IAM/Domain/Model/Aggregates/: User.cs
IAM/Domain/Repositories/: IUserRepository.cs
IAM/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
Infrastructure/Data/Repositories/: DriverRepository.cs  FleetRepository.cs  UnitOfWork.cs  VehicleRepository.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Maintenance/Domain/Repositories/: IMaintenanceRecordRepository.cs  IServiceRecordRepository.cs
Maintenance/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Personnel/Domain/Repositories/: IDriverRepository.cs
Presentation/Controllers/: AuthController.cs  DashboardController.cs  DriversController.cs  FleetsController.cs  MaintenanceController.cs  VehiclesController.cs
Properties/: launchSettings.json
Shared/Domain/: Result.cs
Shared/Domain/Constants/: ApplicationConstants.cs
Shared/Domain/Model/: AggregateRoot.cs  IAggregateRoot.cs  ICommand.cs  IEntity.cs  IQuery.cs
Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
Shared/Domain/Specifications/: CommonSpecifications.cs  ISpecification.cs  Specification.cs
Shared/Infrastructure/Configuration/: DatabaseSettings.cs
Shared/Infrastructure/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
Shared/Infrastructure/Pagination/: PagedRequest.cs  PagedResult.cs
Shared/Infrastructure/Utilities/: SecurityHelper.cs
(+144 files in other folders)
